<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
        <title>eNotes</title>

        <link rel="stylesheet" href="style/jquery.mobile-1.0.css" type="text/css"/>
        <link rel="stylesheet" href="style/jquery-ui-1.8.17.custom.css" type="text/css"/>
    </head>
<body>
<!-- ====== tagListPage =====  -->
<div data-role="page" data-theme="b"id="tagListPage">

    <div data-role="header" data-position="fixed">
        <div data-role="controlgroup" data-type="horizontal">
            <a>0.1.5 select a tag</a>
            <a href="#addPage" data-transition="slideup" data-role="button"  >Add Item</a>
        </div>
    </div>
    <div data-role="content" id="tagListContent" >

    </div>
    <div data-role="footer" id="tagListFooter" data-position="fixed">
        <div data-role="controlgroup" data-type="horizontal">
            <a href="#addPage" data-transition="slideup" data-role="button" >Add Item</a>
            <a href="#tagListPage" data-transition="slideup" data-role="button" >TagList</a>
        </div>
    </div>

</div>
<!-- tagListPage -->

<!-- ====== titleListPage =====  -->
<div data-role="page" data-theme="b"id="titleListPage">

    <div data-role="header" data-position="fixed">
        <h1>select a note</h1>
        <a href="#addPage" data-transition="slideup" >Add Item</a>
        <a href="#tagListPage" data-icon="grid" >TagList</a>
    </div>
    <div data-role="content" id="titleListContent" >

    </div>
    <div data-role="footer" data-position="fixed">
        <a href="#addPage" data-transition="slideup" >  Add Item  </a>
        <a href="#tagListPage" data-icon="grid" >  TagList   </a>
    </div>

</div>
<!-- titleListPage -->

<!-- ====== add ===== -->
<div data-role="page" data-theme="b" id="addPage">

    <div data-role="header"  >
        <p>add a single item - addPage</p>
        <a href="#tagListPage" data-icon="grid" class="ui-btn-right">tag list</a>
    </div>

    <div data-role="content" id="addContent" >
        <a>add content in index.html </a>
    </div>

    <div data-role="footer" id="addFooter" >
        <div data-role="controlgroup" data-type="horizontal">
        <a href="#tagListPage" id="addCancelButton" data-role="button" data-theme="d">Cancel and go to taglist</a>
        <input type="submit" value="add new - Submit" data-role="button" data-theme="a">
        </div>
    </div>

</div>
<!-- add -->

<!-- ====== show and edit ===== -->
<div data-role="page" data-theme="b" id="editPage">
    <!--    <form id="editNote"> -->
    <div data-role="header"  >
        <p>edit a single item - editpage</p>
        <a href="#tagListPage" data-icon="grid" class="ui-btn-right">tag list</a>
    </div>
    <div data-role="content" id="editContent" >
        <a>edit content in index.html </a>
    </div>
    <div data-role="footer" id="editFooter"  >
        <div data-role="controlgroup" data-type="horizontal">
            <a op="delete" href="#titleListPage" data-role="button" data-theme="b" >DELETE Note</a>
            <a href="#titleListPage" data-role="button" data-theme="d" >Select other Note</a>
            <a href="#addPage" data-role="button" data-theme="d" >Add Item</a>
            <a href="#tagListPage" data-role="button" data-theme="d" >TagList</a>
            <a op="save" href="#titleListPage"  data-role="button" data-theme="a" >SAVE Note</a>
        </div>
    </div>
</div>
<!-- edit -->

<!-- ====== error =====  -->
<div data-role="page" data-theme="b" id="errorPage">
    <div data-role="header" id="errorHeader" data-nobackbtn="true">
        <a href="#tagListPage" data-icon="grid" class="ui-btn-right">tag list</a>
    </div>
    <div data-role="content" id="errorContent" >
        error content
    </div>
    <div data-role="footer" id="errorFooter"  >
        <div class="ui-body ui-body-b">
            <ul class="ui-block-b">
                <li> <a href="#titleListPage"  data-role="button" data-theme="d">  Select other Note  </a> </li>
                <li> <a href="#addPage"  data-role="button" data-theme="d">   Add Item   </a> </li>
                <li> <a href="#tagListPage"  data-role="button" data-theme="d">   TagList   </a> </li>
            </ul>
        </div>
    </div>
</div>
<!-- error -->


</body>

    <script src="vendor/couchapp/loader.js"></script>
    <script src="logic.js"></script>
</html>
